# customerserviceapi

./: Readme.md  pom.xml
src/main/java/com/belong/customerservice/: CustomerserviceApplication.java
src/main/java/com/belong/customerservice/business/: PhoneService.java
src/main/java/com/belong/customerservice/business/impl/: PhoneServiceImpl.java
src/main/java/com/belong/customerservice/config/: RestBasicAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/belong/customerservice/entity/: Customer.java  CustomerPhone.java
src/main/java/com/belong/customerservice/repository/: CustomerRepository.java  PhoneRepository.java
src/main/java/com/belong/customerservice/rest/: CustomerPhoneWS.java
src/main/java/com/belong/customerservice/rest/util/: PaginationUtil.java  ReponseUtil.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/test/java/com/belong/customerservice/: CustomerserviceApplicationTests.java
src/test/java/com/belong/customerservice/business/: PhoneServiceTest.java
src/test/java/com/belong/customerservice/rest/: CustomerPhoneWSTest.java
src/test/java/com/belong/customerservice/util/: TestUtil.java
src/test/resources/: application.yml
